# Wompi

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/Task/: agregararreglo.java  llenarformulario.java
src/main/java/com/test/UI/: flores.java  ingresodatos.java
src/main/java/com/test/interactions/: OpenBrowser.java
src/main/java/com/test/utils/: DriverFactory.java
src/test/java/com/test/runner/: TestRunner.java
src/test/java/com/test/stepDefnitions/: Hooks.java  RegisterUserStepDef.java
src/test/resources/: logback-test.xml
src/test/resources/features/: registerUser.feature
